<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="5056" systemVersion="13E28" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="5056"/>
        <plugIn identifier="com.apple.WebKitIBPlugin" version="5056"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="Voe-Tx-rLC" id="GzC-gU-4Uq"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <customObject id="Voe-Tx-rLC" customClass="AppDelegate">
            <connections>
                <outlet property="domainTextField" destination="sn6-bf-Q8p" id="B5G-QF-fVg"/>
                <outlet property="menu" destination="1Kq-Il-Woj" id="99Q-9p-R3X"/>
                <outlet property="settingWindow" destination="N7B-R2-IOF" id="XA1-VJ-p2R"/>
                <outlet property="webView" destination="VXM-em-jq4" id="vOK-fh-6wk"/>
                <outlet property="window" destination="F2b-fh-gkl" id="UL7-2a-UO2"/>
            </connections>
        </customObject>
        <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
        <menu id="1Kq-Il-Woj">
            <items>
                <menuItem title="Open Timer" id="bn0-rB-lJV">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="menuAction:" target="Voe-Tx-rLC" id="3Ty-wQ-vDm"/>
                    </connections>
                </menuItem>
                <menuItem title="Settings" id="ZSd-aC-0KC">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="openSetting:" target="Voe-Tx-rLC" id="fbX-5q-plu"/>
                    </connections>
                </menuItem>
                <menuItem title="Start" id="g0R-w7-oFB">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="startTimer:" target="Voe-Tx-rLC" id="kWM-SE-vC1"/>
                    </connections>
                </menuItem>
                <menuItem title="Stop" id="zYj-2T-0j6">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="stopTimer:" target="Voe-Tx-rLC" id="wXO-GJ-F2d"/>
                    </connections>
                </menuItem>
                <menuItem title="Quit" id="8Mn-SC-Thm">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="exitApp:" target="Voe-Tx-rLC" id="kNh-yn-1Iy"/>
                    </connections>
                </menuItem>
            </items>
        </menu>
        <window title="FreshTimer" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="F2b-fh-gkl">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="335" y="390" width="350" height="550"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1058"/>
            <view key="contentView" id="2Uh-Ih-fqM">
                <rect key="frame" x="0.0" y="0.0" width="350" height="550"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <webView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VXM-em-jq4">
                        <rect key="frame" x="0.0" y="0.0" width="350" height="550"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <webPreferences key="preferences" defaultFontSize="12" defaultFixedFontSize="12" minimumFontSize="100">
                            <nil key="identifier"/>
                        </webPreferences>
                        <connections>
                            <outlet property="frameLoadDelegate" destination="Voe-Tx-rLC" id="czQ-Gf-lhT"/>
                        </connections>
                    </webView>
                </subviews>
            </view>
        </window>
        <window title="Settings" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" animationBehavior="default" id="N7B-R2-IOF">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES" texturedBackground="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="207" width="284" height="156"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1058"/>
            <view key="contentView" id="L8W-O0-eCc">
                <rect key="frame" x="0.0" y="0.0" width="284" height="156"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sn6-bf-Q8p">
                        <rect key="frame" x="32" y="78" width="232" height="22"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="gNL-40-DbN">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="S30-Jd-LVo">
                        <rect key="frame" x="40" y="114" width="205" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Set your Freshbooks subdomain" id="755-cv-IqI">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1uF-aH-Y7z">
                        <rect key="frame" x="106" y="35" width="73" height="25"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="roundTextured" title="Save" bezelStyle="texturedRounded" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Y7f-O2-x8t">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="saveSetting:" target="Voe-Tx-rLC" id="qL1-Es-yxL"/>
                        </connections>
                    </button>
                </subviews>
            </view>
            <connections>
                <outlet property="delegate" destination="Voe-Tx-rLC" id="5qz-uw-PaO"/>
            </connections>
        </window>
    </objects>
</document>
